<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_class_schedule"
            android:icon="@drawable/calendar_clock"
            android:title="Class Schedule" />
        <item
            android:id="@+id/nav_question_bank"
            android:icon="@drawable/calendar_question"
            android:title="Question Bank" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
